server {
  listen 3000;
  server_name mastodon.sngsk.info;

  location / {
    proxy_pass http://donspawn:3000;
  }
}

server {
  listen 4000;
  server_name mastodon.sngsk.info;

  location / {
    proxy_pass http://donspawn:4000;
  }
}

# vim:set ts=2 sw=2 et:
