server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name sngsk.info;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate /etc/letsencrypt/live/sngsk.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sngsk.info/privkey.pem;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  # Enable HSTS (HTTP Strict Transport Security)
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

  # Set SSL Ciphers
  ssl_prefer_server_ciphers  on;
  ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS:!DH;

  # Enable OCSP (Online Certificate Status Protocol) Stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  location / {
    proxy_pass http://sngskspawn:8080;
  }
  location /static/ {
    proxy_pass http://sngskspawn:8081;
  }
}

# vim:set ts=2 sw=2 et:
