[app]
domain = sngsk.info
port = 8080
favicon = static/favicon.png
robots = static/robots.txt

[lorem_ipsum]
word_source = /opt/sngsk.info/top/files/word_list
rate_emphasis = 50
base_generation_rate = 80
