[app]
domain = sngsk.info
common_css = static/css/common.css
default_css = static/css/default.css
narrow_css = static/css/narrow.css
favicon = static/favicon.png
robots = static/robots.txt

[lorem_ipsum]
word_source = /opt/sngsk.info/app/files/word_list
rate_emphasis = 80
