worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  server_tokens off;
  resolver localhost valid=5s;

  include /etc/nginx/conf.d/*.conf;
}

# vim:set ts=2 sw=2 et:
