worker_processes  auto;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  client_body_temp_path /tmp/client_body;
  fastcgi_temp_path /tmp/fastcgi_temp;
  proxy_temp_path /tmp/proxy_temp;
  scgi_temp_path /tmp/scgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;

  include       mime.types;
  server_tokens off;
  charset UTF-8;

  sendfile        on;
  keepalive_timeout  0;
  gzip  on;

  types_hash_max_size 4096;

  server {
    listen       [::]:8081;
    listen       8081;

    server_name  localhost;

    location /static/ {
      alias   /opt/sngsk.info/static_files/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
      }
  }
}

# vim:set ts=2 sw=2 et:
