worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  server_tokens off;
  charset UTF-8;

  sendfile        on;
  keepalive_timeout  0;
  gzip  on;

  server {
    listen       [::]:8081;
    listen       8081;

    server_name  localhost;

    location /static/ {
      root   /opt/sngsk.info/nginx/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
      }
  }
}

# vim:set ts=2 sw=2 et:
